<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>maplibre-gl-gsi-terrain</title>
		<!-- import maplibre -->
		<script src="https://unpkg.com/maplibre-gl@^4.7.1/dist/maplibre-gl.js"></script>
		<link
			href="https://unpkg.com/maplibre-gl@^4.7.1/dist/maplibre-gl.css"
			rel="stylesheet"
		/>
	</head>
	<body style="margin: 0">
		<div id="app" style="height: 100vh"></div>
		<script type="module">
			import { useGsiTerrainSource } from './terrain.js';
			const gsiTerrainSource = useGsiTerrainSource(maplibregl.addProtocol, {
				tileUrl: 'https://tiles.gsj.jp/tiles/elev/mixed/{z}/{y}/{x}.png',
				maxzoom: 17,
				attribution:
					'<a href="https://gbank.gsj.jp/seamless/elev/">産総研シームレス標高タイル</a>',
			});

			new maplibregl.Map({
				container: 'app',
				zoom: 13,
				center: [138.7, 35.3],
				minZoom: 5,
				maxZoom: 18,
				pitch: 70,
				maxPitch: 85,
				style: {
					version: 8,
					sources: {
						seamlessphoto: {
							type: 'raster',
							tiles: [
								'https://cyberjapandata.gsi.go.jp/xyz/seamlessphoto/{z}/{x}/{y}.jpg',
							],
							maxzoom: 18,
							tileSize: 256,
							attribution:
								'<a href="https://maps.gsi.go.jp/development/ichiran.html">地理院タイル</a>',
						},
						terrain: gsiTerrainSource,
					},
					layers: [
						{
							id: 'seamlessphoto',
							source: 'seamlessphoto',
							type: 'raster',
						},
					],
					terrain: {
						source: 'terrain',
						exaggeration: 1.2,
					},
				},
			});
		</script>
	</body>
</html>
